# Server configuration
NODE_ENV=stage # The environment in which the server is running (e.g. development, production)

SERVER_ROOT=/api # The root path for the server API endpoints
SERVER_HOST=localhost
SERVER_PORT=5500 # The port number on which the server will listen
ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002


SERVICE_NAME=Kenia
SERVICE_CONTEXT=

# Remote service configuration
# The URL of a remote serviceused for health checks
REMOTE_HEALTH_SERVICE=https://google.com


# Upstash Redis TLS
CACHE_URL="rediss://default:AfS8AAIjcDFiNTE5ZjgyOTUwMzU0YmU2YWFiN2M0NDM4OTk0YjgxYnAxMA@on-hamster-62652.upstash.io:6379"


# Render postgres
# DATABASE_URL="postgresql://kenia_db_user:cJdIjiqDKtgAR5Js07PS18oKWaya8Brj@dpg-cvp7e1a4d50c73bpfkp0-a.oregon-postgres.render.com/kenia_db"
# DIRECT_URL="postgresql://kenia_db_user:cJdIjiqDKtgAR5Js07PS18oKWaya8Brj@dpg-cvp7e1a4d50c73bpfkp0-a.oregon-postgres.render.com/kenia_db"


# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.ryyoaavpnttciqpquemg:Taisolarin1!@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ryyoaavpnttciqpquemg:Taisolarin1!@aws-0-us-west-1.pooler.supabase.com:5432/postgres"


PASSWORD_RESET_TOKEN_LENGTH=5
PASSWORD_RESET_TOKEN_EXPIRES_IN_MINUTES=5


EMAIL_PROVIDER=nodemailer
EMAIL_PROVIDER_HOST=live.smtp.mailtrap.io
EMAIL_PROVIDER_PORT=587
EMAIL_PROVIDER_KEY=dae3f19ca35ef52b6891b2924dc7f4e1
EMAIL_FROM_EMAIL=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Kenia
EMAIL_TOKEN_LENGTH=5
EMAIL_TOKEN_EXPIRES_IN_MINUTES=5



# JWT
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=3600

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Crypto JS
AES_ENCRYPTION_IV=9e0fc28b177a41b9574e62a6ccd9055f
AES_ENCRYPTION_KEY=2a686b750b050e8b171233cfaf8405e38d9b4529c8252c2eb20a2bbce62517c1

# Default staff Password
DEFAULT_STAFF_PASSWORD=staff_password
DEFAULT_STUDENT_PASSWORD=student_password
