# Server configuration
NODE_ENV= # The environment in which the server is running (e.g. development, production)
SERVER_ROOT= # The root path for the server API endpoints
SERVER_HOST= # The host address for the server
SERVER_PORT= # The port number on which the server will listen
ORIGINS= # A comma-separated list of allowed origins for CORS
SERVICE_NAME= # The name of the service being run
SERVICE_CONTEXT= # The specific context or module of the service being run

# Remote service configuration
REMOTE_HEALTH_SERVICE= # The URL of a remote service used for health checks

DATABASE_URL= # Connect to Supabase via connection pooling with Supavisor.
DIRECT_URL= # Direct connection to the database. Used for migrations.


EMAIL_PROVIDER= # Mailing service
EMAIL_FROM_EMAIL= # Your gmail
GMAIL_PASSWORD= # Your gmail password

JWT_SECRET_KEY= # JWT Secret Key


